<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#E91E63"
        android:backgroundTint="@color/teal_700"
        android:onClick="btnCalcula"
        android:text="Calcular IMC"
        app:iconTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTxt" />

    <EditText
        android:id="@+id/alturaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/pesoTxt"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="5dp"
        android:text="Informe a Altura:"
        app:layout_constraintBottom_toTopOf="@+id/alturaTxt"
        app:layout_constraintStart_toStartOf="@+id/alturaTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pesoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/resultadoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="4dp"
        android:text="Informe o Peso:"
        app:layout_constraintBottom_toTopOf="@+id/pesoTxt"
        app:layout_constraintStart_toStartOf="@+id/pesoTxt"
        app:layout_constraintTop_toBottomOf="@+id/alturaTxt" />

    <TextView
        android:id="@+id/resultadoTxt"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesoTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>